# =============================================================================
# Gutendex Database Builder
# =============================================================================
# This Dockerfile builds the SQLite database from scratch.
# 
# Usage:
#   docker build -f Dockerfile.builddb -t gutendex-builder .
#   docker run --rm -v ${PWD}/data:/output gutendex-builder
#
# Output: data/gutendex.db.gz (ready to include in main Docker image)
# =============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=gutendex.settings

# Build-time environment
ENV SECRET_KEY="build-time-secret-key"
ENV DEBUG="false"
ENV ALLOWED_HOSTS="*"
ENV STATIC_ROOT="/app/staticfiles"
ENV MEDIA_ROOT="/app/media"
ENV DATABASE_PATH="/app/data/gutendex.db"
ENV CATALOG_DIR="/app/catalog_files"

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    wget \
    tar \
    bzip2 \
    rsync \
    gzip \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/staticfiles /app/catalog_files /app/media /app/data /output

# Build the database
RUN echo "=========================================" && \
    echo "Building Gutendex Database from Scratch" && \
    echo "=========================================" && \
    echo "" && \
    echo "[1/4] Running migrations..." && \
    python manage.py migrate --noinput && \
    echo "" && \
    echo "[2/4] Downloading and importing catalog..." && \
    echo "      This will take 20-40 minutes..." && \
    python manage.py updatecatalog && \
    echo "" && \
    echo "[3/4] Collecting static files..." && \
    python manage.py collectstatic --noinput && \
    echo "" && \
    echo "[4/4] Verifying database..." && \
    python manage.py shell -c "from books.models import Book; count=Book.objects.count(); print(f'Total books: {count}')" && \
    echo "" && \
    echo "Database build complete!"

# Compress the database
RUN echo "Compressing database..." && \
    gzip -9 -c /app/data/gutendex.db > /app/data/gutendex.db.gz && \
    ls -lh /app/data/gutendex.db* && \
    echo "Compression complete!"

# Default command: copy the database to output volume
CMD ["sh", "-c", "echo 'Copying database to /output...' && cp /app/data/gutendex.db.gz /output/ && ls -lh /output/gutendex.db.gz && echo '' && echo '=========================================' && echo 'SUCCESS! Database exported to: data/gutendex.db.gz' && echo '=========================================' && echo '' && echo 'Next steps:' && echo '  1. docker build -t gutendex:1.0.0 .' && echo '  2. docker run -p 8000:8000 gutendex:1.0.0' && echo '' && echo 'The image will start INSTANTLY with all books!'"]
